gecko_driver=D:\\geckodriver.exe
firefox_path=D:\\360Downloads\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost/ranzhi/www/sys
host=localhost
port=4444
screen_name=E:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
sendmail=xiaochangchang21@126.com
tomail=1907343911@qq.com