base_url=http://study-perf.qa.netease.com
enable_email=true
success_to_mail=626231936@qq.com
to_mail=626231936@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456


gecko_driver=G:\\selenium\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=615716474@qq.com,232324@qq.com,121213@qq.com