package ranzhi;

import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest;


public class Front_Login_ranzhi extends BaseTest{
Login_ranzhi action;
	
	@BeforeMethod
	public void setup()
	{
		action=new Login_ranzhi(webtest); 		
	}
	@Test(priority=0)
	public void testLogin() throws Exception  {		
		webtest.open("http://localhost/ranzhi/www/sys");
		action.login();
		assertTrue(webtest.isTextPresent("签退"));
	}
	@Test(priority=1)
	public void test1() throws Exception  {
		webtest.click("xpath=/html/body/div[1]/div[1]/div/ul[1]/li[3]/button/img");
		webtest.enterFrame("iframe-2");
		//添加待办 1
//		webtest.click("xpath=//td[@class='day today']");
//		webtest.click("id=types0");
//		webtest.click("xpath=//option[@value='order']");
//		webtest.click("id=pris0");
//		webtest.click("xpath=//option[@value='1']");
//		webtest.click("id=assignedTo0");
//		webtest.click("xpath=//option[@value='admin']");
//		webtest.type("id=descs[0]","待办描述1");
//		webtest.click("id=submit");
		//添加待办  2
//		webtest.click("xpath=//td[@class='day today']");
//		webtest.click("id=types0");
//		webtest.click("xpath=//option[@value='order']");
//		webtest.click("id=pris0");
//		webtest.click("xpath=//option[@value='1']");
//		webtest.click("id=assignedTo0");
//		webtest.click("xpath=//option[@value='admin']");
//		webtest.type("id=descs[0]","待办描述2");
//		webtest.click("id=submit");
		//添加区块1
//		webtest.click("xpath=//button[@value='admin']");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.click("id=blocks");
//		webtest.click("xpath=//option[@value='announce']");
//		webtest.type("id=title","测试区块1");
//		webtest.click("id=submit");
		//添加区块2
//		webtest.click("xpath=//button[@value='admin']");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.click("id=blocks");
//		webtest.click("xpath=//option[@value='attend']");
//		webtest.type("id=title","测试区块2");
//		webtest.click("id=submit");
		//公告--添加一个公告
//		webtest.click("link=公告");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.type("xpath=//input[@class='default']","/销售部门");
//		webtest.tapEnter();
//		webtest.type("id=title","测试公告的标题1");
//		webtest.enterFrame("ke-edit-iframe");
//		webtest.type("xpath=//body[@class='article-content']","测试的内容1");
//		webtest.click("id=submit");
		//删除公告
//		webtest.click("link=公告");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=announce&f=delete&announceID=4']");
//		webtest.tapEnter();
		//查看公告
//		webtest.click("link=公告");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=announce&f=view&announceID=5']");
//		webtest.click("xpath=//button[@class='close']");		
		//考勤
//		webtest.click("link=考勤");
//		webtest.click("link=部门考勤");
//		webtest.click("link=公司考勤");
//		webtest.click("link=考勤明细");
//		webtest.click("link=补录审核");
//		webtest.click("link=统计");
//		webtest.click("link=设置");
		//申请请假+审批
//		webtest.click("link=请假");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.click("id=typesick");
//		webtest.type("id=begin","2020-04-12");
//		webtest.type("id=end","2020-04-13");
//		webtest.click("id=submit");
//		webtest.click("link=审批");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=leave&f=review&id=10&status=pass&mode=']");
//		webtest.tapEnter();
		//补班--删除我的补班
//		webtest.click("link=补班");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=makeup&f=delete&id=1']");
//		webtest.tapEnter();
		//补班--所有补班--通过
//		webtest.click("link=补班");
//		webtest.click("link=所有补班");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=makeup&f=review&id=1&status=pass']");
//		webtest.tapEnter();
		//补班--设置
//		webtest.click("link=补班");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=overtime&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.click("xpath=//span[@title='部门经理']");
//		webtest.click("id=submit");	
		//加班--申请加班
//		webtest.click("link=加班");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.type("id=begin","2020-05-12");
//		webtest.type("id=end","2020-05-13");
//		webtest.type("id=desc","加班事由测试");
//		webtest.click("id=submit");
		//加班--审核我的加班
//		webtest.click("link=加班");
//		webtest.click("link=我的审核");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=overtime&f=review&id=2&status=pass']");
//		webtest.tapEnter();
	
		//加班--设置
//		webtest.click("link=加班");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=overtime&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.click("xpath=//span[@title='部门经理']");
//		webtest.click("id=submit");	
		
		
		//调休--申请一次调休
//		webtest.click("link=调休");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.type("id=begin","2020-06-12");
//		webtest.type("id=end","2020-06-13");
//		webtest.click("xpath=//ul[@class='chosen-choices']");
//		webtest.tapEnter();
//		webtest.type("id=desc","调休事由测试");
//		webtest.click("id=submit");
		//调休--我的审核
//		webtest.click("link=调休");
//		webtest.click("link=我的审核");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=review&id=1&status=pass']");
//		webtest.tapEnter();	
		//调休--所有调休
//		webtest.click("link=调休");
//		webtest.click("link=所有调休");
		//调休--设置
//		webtest.click("link=调休");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.click("xpath=//span[@title='部门经理']");
//		webtest.click("id=submit");	
		//出差
//		webtest.click("link=出差");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.type("id=name","出差名称测试");
//		webtest.type("id=end","2019-12-30");
//		webtest.type("id=from","出发城市测试");
//		webtest.type("id=to","目的城市测试");
//		webtest.click("id=submit");	
//		webtest.click("link=部门");
//		webtest.click("link=公司");
		
		//外出
//		webtest.click("link=外出");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.type("id=name","外出名称测试");
//		webtest.type("id=to","目的城市测试");
//		webtest.click("id=submit");	
//		webtest.click("link=部门");
//		webtest.click("link=公司");
		
		//报销
//		webtest.click("link=待审批");
//		webtest.click("link=由我审批");
//		webtest.click("link=待报销");
//		webtest.click("link=所有报销");		
		//节假日
//		webtest.click("link=节假日");
//		webtest.click("xpath=//a[@class='btn btn-primary']");
//		webtest.type("id=name","新建节假日名称测试");
//		webtest.type("id=begin","2019-12-28");
//		webtest.type("id=end","2019-12-30");
//		webtest.click("id=submit");	
		//设置--功能模块设置
//		webtest.click("link=设置");
//		webtest.click("link=功能模块");
//		webtest.click("id=submit");
		//设置--公司考勤设置
//		webtest.click("link=设置");
//		webtest.click("link=公司考勤设置");
//		webtest.click("id=submit");
		//设置--个人考勤设置
//		webtest.click("link=设置");
//		webtest.click("link=个人考勤设置");
//		webtest.click("xpath=//a[@class='btn addItem']");
//		webtest.type("id=date[]","2019-12-30");
//		webtest.click("id=submit");
		//设置--部门经理设置
//		webtest.click("link=设置");
//		webtest.click("link=部门经理设置");
//		webtest.click("id=submit");
		//设置--请假设置
//		webtest.click("link=设置");
//		webtest.click("link=请假设置");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.tapEnter();	
//		webtest.click("id=submit");	
		//设置--补班设置
//		webtest.click("link=设置");
//		webtest.click("link=补班设置");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.tapEnter();	
//		webtest.click("id=submit");
		//设置--调休设置
//		webtest.click("link=设置");
//		webtest.click("link=调休设置");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.tapEnter();	
//		webtest.click("id=submit");
		//设置--加班设置
//		webtest.click("link=设置");
//		webtest.click("link=加班设置");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.tapEnter();	
//		webtest.click("id=submit");
		//设置--报销审批人
//		webtest.click("link=设置");
//		webtest.click("link=报销审批人");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.tapEnter();	
//		webtest.click("id=submit");
		//设置--报销科目
//		webtest.click("link=设置");
//		webtest.click("link=报销科目");
//		webtest.click("id=checkAll");		
//		webtest.click("id=submit");
		//设置--由谁报销
//		webtest.click("link=设置");
//		webtest.click("link=由谁报销");
//		webtest.click("xpath=//a[@href='/ranzhi/www/oa/index.php?m=lieu&f=setReviewer']");
//		webtest.click("id=reviewedBy_chosen");
//		webtest.tapEnter();	
//		webtest.click("id=submit");
//		//设置--报销账户
//		webtest.click("link=设置");
//		webtest.click("link=报销账户");
//		webtest.click("id=submit");
	}
	}
